version=0.002

name=App-cpanminus-script-Patch-RunShcompgen

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
File::Which=0
;!lint_prereqs assume-used "convenience"
Module::Load::In::INIT=0.004
Module::Patch=0.26

